# DateTimeNow

./: DateTimeNow.sln  LICENSE  README.md
DateTimeNow/: DateTimeNow.csproj  DateTimeNowPackage.cs  DateTimeRefactoring.cs  source.extension.vsixmanifest
DateTimeNow/DateTimeNow/: DateTimeNowAnalyzer.cs  Resources.Designer.cs  Resources.resx
DateTimeNow/DateTimeNow.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  DateTimeNow.CodeFixes.csproj  DateTimeNowCodeFixProvider.cs
DateTimeNow/DateTimeNow.Package/: DateTimeNow.Package.csproj
DateTimeNow/DateTimeNow.Test/: DateTimeNow.Test.csproj  DateTimeNowUnitTests.cs
DateTimeNow/DateTimeNow.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
DateTimeNow/DateTimeNow.Vsix/: DateTimeNow.Vsix.csproj  source.extension.vsixmanifest
DateTimeNow/Properties/: AssemblyInfo.cs
